<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".signuppage">


    <ImageView
        android:id="@+id/app_photos"
        android:layout_width="284dp"
        android:layout_height="183dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_photo" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="24dp"
        android:text="Sign Up"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_photos" />



    <!--<TableLayout>
        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <TableRow>-->
    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:text="First Name"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/firstname"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ems="10"-->
    <!--                android:gravity="start|top"-->
    <!--                android:inputType="textMultiLine" />-->
    <!--        </TableRow>-->

    <!--        <TableRow>-->
    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:text="Last Name"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/lastname"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ems="10"-->
    <!--                android:gravity="start|top"-->
    <!--                android:inputType="textMultiLine" />-->
    <!--        </TableRow>-->

    <!--        <TableRow>-->
    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:text="Location"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/location"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ems="10"-->
    <!--                android:gravity="start|top"-->
    <!--                android:inputType="textMultiLine" />-->
    <!--        </TableRow>-->

    <!--        <TableRow>-->
    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:text="Username"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/username"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ems="10"-->
    <!--                android:gravity="start|top"-->
    <!--                android:inputType="textMultiLine" />-->
    <!--        </TableRow>-->

    <!--        <TableRow>-->
    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:text="Password"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/password"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ems="10"-->
    <!--                android:gravity="start|top"-->
    <!--                android:inputType="textMultiLine" />-->




</androidx.constraintlayout.widget.ConstraintLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:paddingLeft="16dp"-->
<!--    android:paddingRight="16dp"-->
<!--    android:paddingTop="16dp"-->
<!--    android:paddingBottom="16dp"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".signuppage">-->

<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp" />-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:gravity="center_horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/app_photos"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="380dp"-->
<!--            android:layout_centerHorizontal="false"-->
<!--            app:srcCompat="@drawable/app_photo" />-->

<!--    </RelativeLayout>-->

<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/signupbutton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sign Up" />-->
<!--    </LinearLayout>-->

<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="First Name"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center" />-->

<!--            <EditText-->
<!--                android:id="@+id/firstname"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:gravity="start|top"-->
<!--                android:inputType="textMultiLine" />-->
<!--        </TableRow>-->

<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Last Name"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center" />-->

<!--            <EditText-->
<!--                android:id="@+id/lastname"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:gravity="start|top"-->
<!--                android:inputType="textMultiLine" />-->
<!--        </TableRow>-->

<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Location"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center" />-->

<!--            <EditText-->
<!--                android:id="@+id/location"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:gravity="start|top"-->
<!--                android:inputType="textMultiLine" />-->
<!--        </TableRow>-->

<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Username"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center" />-->

<!--            <EditText-->
<!--                android:id="@+id/username"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:gravity="start|top"-->
<!--                android:inputType="textMultiLine" />-->
<!--        </TableRow>-->

<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Password"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center" />-->

<!--            <EditText-->
<!--                android:id="@+id/password"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:gravity="start|top"-->
<!--                android:inputType="textMultiLine" />-->
<!--        </TableRow>-->
<!--    </TableLayout>-->

<!--</LinearLayout>-->



